# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true

# Camera
camera.disable_zsl_mode=1
ro.camera.enableCamera1MaxZsl=1
persist.vendor.camera.exif.model=Nubia_Z60_Ultra
ro.total.camera.number=4
ro.vendor.camera.total.number=4
ro.vendor.game.switch.enable=1

# Fingerprint (to be done)
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.fingerprint_sensorui_position_center_x=558
ro.vendor.feature.fingerprint_sensorui_position_center_y=1858

# Display
ro.vendor.display.sensortype=2

# DPM
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.is_security_level_spu=0

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.mediaserver.64b.enable=true
vendor.media.omx=0

# NFC

# Telephony
